<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-language" content="pt-BR">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<script src="https://kit.fontawesome.com/4f0b39b0b4.js"></script>
	<!-- <link rel="stylesheet" type="text/css" href="./markdown/markdown-doc.css"/> -->
	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
	<title>Caminhando com Amor</title>
<style type="text/css">
html, body {
	padding: 0;
	margin: 0;
	font-family: 'Open Sans';
	height: 100%;
}
body {
	display: block;
	height: 100%;
}
button {
	background-color: #FFFFFF;
	/*border: 1px solid #A65DBB;*/
	border: none;
	outline: none;
	-webkit-box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.6);
	-moz-box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.6);
	box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.6);
	font-family: 'Open Sans semibold';
	font-size: 24px;
	border-radius: 12px;
	padding: 8px;
	margin: 12px;
	min-width: 300px;
	cursor: pointer;
}
button:hover {
	background-color: #FF608E;
}
button:focus, button:active {
	background-color: #FF0D53;
	color: white;
}
#wrarp {
	min-width: 100%;
	min-height: 100%;
	background: -o-linear-gradient(bottom, #FFBFEE 0%, #E1F5FF 100%);
	background: -moz-linear-gradient(bottom, #FFBFEE 0%, #E1F5FF 100%);
	background: -webkit-linear-gradient(bottom, #FFBFEE 0%, #E1F5FF 100%);
	background: -ms-linear-gradient(bottom, #FFBFEE 0%, #E1F5FF 100%);
	background: linear-gradient(to bottom, #FFBFEE 0%, #E1F5FF 100%);
}
#content {
	margin: auto;
	width: 700px;
	/*display: inline;*/
	/*align-content: center;*/
}
#logo {
	height: 100%;
	width: 50%;
	padding: 50px 0 0 175px;
	text-align: center;
}
#contato {
	text-align: center;
	/*width: 50%;*/
	/*float: right;*/
	/*align-content: center;*/
}
#contato a {
	text-decoration: none;
	color: #000;
}
#contato ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
@media screen and (max-width: 768px) {
	#logo {
		height: 100%;
		width: 100%;
		padding: 0;
	}
}
</style>
</head>
<body>
	<div id="wrarp">
		<div id="content">
			<img src="./static/images/logo.png" alt="Logo" id="logo">
			<div id="contato">
				<h3>Contato</h3>
				<ul>
					<li><a href="mailto:contato@caminhandocomamor.com.br">
						<button><i class="fas fa-at"></i> Email</button>
					</a></li>
					<li><a href="api.whatsapp.com/send?phone=5537991484661">
						<button><i class="fab fa-whatsapp"></i> WhatsApp</button>
					</a></li>
					<li><a href="https://www.facebook.com/CaminhandoComAmorArt/">
						<button><i class="fab fa-facebook-f"></i> Facebook</button>
					</a></li>
					<li><a href="https://www.instagram.com/caminhando.com.amor/">
						<button><i class="fab fa-instagram"></i> Instagram</button>
					</a></li>
				</ul>
			</div>
		</div>
	<br><br><br>
	</div>
</body>
</html>
